spring.application.name=OneToManyMapping

#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/onetomany
spring.datasource.username = root
spring.datasource.password = Siva@2805
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa configruation
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

#banner turned off
spring.main.banner-mode = off

#logging level
logging.level.root = warn
